# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=bachelor-react-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KpO92eiz3DBZNm4Qb5PYqSDyOHYLcFDd
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
